# Addon: Lightbox en_gb_utf8
#

menu_link = Lightbox
title = Addon: Lightbox

text_help_title = <br /><strong>Addon Lightbox Version {0}</strong><br /><br />
text_help_1  = This Addon makes the Script <strong>Lightbox v2.04</strong> available.<br /><br />
text_help_2  = Lightbox is an effective Javascript to the fast announcement of pictures.<br />On modern Browsers the web page is overlaid with the pictures.<br /><br />
text_help_3  = The Script of Lokesh Dhakar is used. <a href="http://huddletogether.com/projects/lightbox2/" target="_blank">http://huddletogether.com/projects/lightbox2/</a><br /><br />
text_help_4  = <hr /><br /><strong>How to use</strong><br /><br />
text_help_5  = 1. select Lightbox for the desired categories<br /><br />
text_help_6  = 2. to activate the Lightbox simply e.g. with a Thumbnail add <strong>rel="lightbox"</strong> to the link<br /><br />
text_help_7  = 3. if several Thumbnails are to be indicated with the Lightbox, then add <strong>rel="lightbox[galeryname]"</strong> to the links<br />
text_help_8  = <br /><br />More Information on the <a href="http://rex.andreaseberhard.de" target="_blank">Webdesign Playground</a> ;-)<br /><br />
text_help_9  = &nbsp;
text_help_10 = &nbsp;

text_settings_intro = Here you can select with which categories the Lightbox-Script will be merged into the web page.<br />The Script can be merged either with all categories or only with selected categories.
text_settings_help = Category Selection<br /><br /><em>Keep the [Strg] key pressed to select multiple categories!</em>
text_settings_allcats = with all categories
text_settings_subcats = inclusive subcategories
text_rootarticles = --- Root-Articles ---
text_settings_excludeids = Not embed for the following id's
text_settings_excludeids2 = <em>(list separated by commas)</em>

msg_saved = <font color="#006600">Settings successfully saved!<br /></font>

error_createdir = Directory could not be created: {0} <br /><br />
error_writedir = Error writing to directory {0}<br /><br />
error_readdir = Error reading directory {0} <br /><br />
error_copyfile = Can't copy file {0} to {1}<br />
error_save = <font color="#cc0000"><strong>Could not save file {0}! <br /></strong></font>
error_read = <font color="#cc0000"><strong>File {0} not found! <br /></strong></font>

menu_settings = Settings
menu_information = Information
menu_changelog = Changelog
menu_modules = Sample Module

button_save = Save Settings